.telo {
  background: rgb(122, 122, 122);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: "Comic Sans MS", sans-serif;
  font-weight: 600;
  font-size: 30px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 15%;
  background-color: rgb(230, 230, 230);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

img {
  width: 55%;
}

.header img {
  width: 5.5%;
}

.playground {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.ground {
  margin-top: 15px;
  width: 30vw;
  height: 50vh;
}

.choose {
  display: grid;
  width: 40vw;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 10px;
}

.cards,
.card {
  display: flex;
  justify-content: center;
  background-color: rgb(238, 238, 238);
  box-sizing: border-box;
  border: 4px solid black;
  border-radius: 20px;
  height: 100%;
}

.card {
  grid-column: 2/4;
  grid-row: 1/4;
}

.line {
  margin-top: 15px;
  background-color: black;
  height: 50vh;
  width: 3px;
}

.butto {
  margin: 15px;
  background-color: rgb(63, 63, 63);
  color: white;
  font-family: "Comic Sans MS", sans-serif;
  font-weight: 600;
  font-size: 40px;
  width: 20vw;
  border: 4px solid rgb(26, 26, 26);
  border-radius: 20px;
}
